# msgraph-cli

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  README.md  msgraph-cli.sln
docs/: PRD.md  command-reference.md  phase4-validation-report-2026-03-24.md
docs/superpowers/plans/: 2026-03-23-phase-3-drive-tasks.md
docs/superpowers/specs/: 2026-03-23-phase-3-drive-tasks-design.md
scripts/: create-test-fixtures.py  deploy.sh  generate-docs.sh  publish.sh  test-phase3.sh  test-phase4.sh  verify.sh
spike/: setup-1password.sh
spike/MsalOnePasswordSpike/: MsalOnePasswordSpike.csproj  OnePasswordStore.cs  OnePasswordTokenCacheHelper.cs  Program.cs  README.md
src/FireLakeLabs.MsGraphCli/: FireLakeLabs.MsGraphCli.csproj  GlobalOptions.cs  Program.cs
src/FireLakeLabs.MsGraphCli.Core/: FireLakeLabs.MsGraphCli.Core.csproj
src/FireLakeLabs.MsGraphCli.Core/Auth/: GraphAuthProvider.cs  ISecretStore.cs  OnePasswordSecretStore.cs  ScopeRegistry.cs  TokenCacheHelper.cs
src/FireLakeLabs.MsGraphCli.Core/Config/: AppConfig.cs
src/FireLakeLabs.MsGraphCli.Core/Exceptions/: MsGraphCliException.cs
src/FireLakeLabs.MsGraphCli.Core/Graph/: GraphClientFactory.cs  PaginationHelper.cs  RetryHandler.cs
src/FireLakeLabs.MsGraphCli.Core/Models/: CalendarModels.cs  DocumentModels.cs  DriveModels.cs  ExcelModels.cs  MailModels.cs  TaskModels.cs
src/FireLakeLabs.MsGraphCli.Core/Services/: CalendarService.cs  DocumentService.cs  DriveService.cs  ExcelService.cs  MailService.cs  TasksService.cs
src/FireLakeLabs.MsGraphCli.Tests/: FireLakeLabs.MsGraphCli.Tests.csproj
src/FireLakeLabs.MsGraphCli.Tests/Integration/: AuthIntegrationTests.cs  CalendarIntegrationTests.cs  DocsIntegrationTests.cs  DriveIntegrationTests.cs  ExcelIntegrationTests.cs  IntegrationTestBase.cs  MailSendIntegrationTests.cs  TasksIntegrationTests.cs
src/FireLakeLabs.MsGraphCli.Tests/Unit/: CalendarServiceTests.cs  CommandGuardTests.cs  DocumentServiceTests.cs  DriveServiceTests.cs  ExcelServiceTests.cs  MailServiceTests.cs  RetryHandlerTests.cs  ScopeRegistryTests.cs  TasksServiceTests.cs  TokenCacheHelperTests.cs
src/FireLakeLabs.MsGraphCli.Tests/Unit/Helpers/: GraphMockHelper.cs
src/FireLakeLabs.MsGraphCli/Commands/: AuthCommands.cs  CalendarCommands.cs  CompletionsCommands.cs  ConfigCommands.cs  DocsCommands.cs  DriveCommands.cs  ExcelCommands.cs  MailCommands.cs  TasksCommands.cs
src/FireLakeLabs.MsGraphCli/Middleware/: ActionRunner.cs  CommandGuard.cs
src/FireLakeLabs.MsGraphCli/Output/: OutputFormatters.cs
src/MsGraphCli/: GlobalOptions.cs  MsGraphCli.csproj  Program.cs
src/MsGraphCli.Core/: MsGraphCli.Core.csproj
src/MsGraphCli.Core/Auth/: GraphAuthProvider.cs  ISecretStore.cs  OnePasswordSecretStore.cs  ScopeRegistry.cs  TokenCacheHelper.cs
src/MsGraphCli.Core/Config/: AppConfig.cs
src/MsGraphCli.Core/Exceptions/: MsGraphCliException.cs
src/MsGraphCli.Core/Graph/: GraphClientFactory.cs  PaginationHelper.cs  RetryHandler.cs
src/MsGraphCli.Core/Models/: CalendarModels.cs  DocumentModels.cs  DriveModels.cs  ExcelModels.cs  MailModels.cs  TaskModels.cs
src/MsGraphCli.Core/Services/: CalendarService.cs  DocumentService.cs  DriveService.cs  ExcelService.cs  MailService.cs  TasksService.cs
src/MsGraphCli.Tests/: MsGraphCli.Tests.csproj
src/MsGraphCli.Tests/Integration/: AuthIntegrationTests.cs  CalendarIntegrationTests.cs  DocsIntegrationTests.cs  DriveIntegrationTests.cs  ExcelIntegrationTests.cs  IntegrationTestBase.cs  MailSendIntegrationTests.cs  TasksIntegrationTests.cs
src/MsGraphCli/Commands/: AuthCommands.cs  CalendarCommands.cs  CompletionsCommands.cs  ConfigCommands.cs  DocsCommands.cs  DriveCommands.cs  ExcelCommands.cs  MailCommands.cs  TasksCommands.cs
src/MsGraphCli/Middleware/: ActionRunner.cs  CommandGuard.cs
src/MsGraphCli/Output/: OutputFormatters.cs
(+11 files in other folders)
