<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>FireLakeLabs.MsGraphCli.Tests</RootNamespace>
    <NoWarn>CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireLakeLabs.MsGraphCli.Core\FireLakeLabs.MsGraphCli.Core.csproj" />
    <ProjectReference Include="..\FireLakeLabs.MsGraphCli\FireLakeLabs.MsGraphCli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="FluentAssertions" Version="7.1.0" />
  </ItemGroup>

</Project>
