<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.1" />
    <PackageReference Include="Microsoft.Graph" Version="5.103.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MsGraphCli.Tests" />
  </ItemGroup>

</Project>
